<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
  html {
  margin: 0;
  background-size: cover;
  background: url("/static/abc2.jpg") no-repeat center center fixed;
  background-blend-mode: darken;
  transition: 3s;
}
body { margin: 0; }
.navbar {
  overflow: hidden;
   background: rgba(0, 0, 0, 1); 
 
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:  black;
}

.subnav-content {
  display: none;
  position: absolute;
  min-width: 160px;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.subnav-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.subnav-content a:hover {
  background-color: #ddd;
}

.subnav:hover .subnav-content {
  display: block;
}
.h3{
  text-align: center;
}
.p{
font-size:5px;
}
* { 
  box-sizing: border-box; 
}
.hostel 
{
  color: white;
  margin-top: 15%;
  font-size: 80px;
  
}


</style>

</head>
<body>


<div class="navbar">
  <a href="http://127.0.0.1:5000/backp">Profile</a>
  <a href="http://127.0.0.1:5000/logout">Logout</a>
  <div style="float:right" class="subnav">
  <button class="subnavbtn">Bills <i class="fa fa-caret-down"></i></button>
   <div class="subnav-content">
  <a href="http://127.0.0.1:5000/bill">Upload</a>
  <a href="http://127.0.0.1:5000/bdetails">Details</a>
  </div>
  </div>
  <div style="float:right" class="subnav">
    <button class="subnavbtn">Student <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="http://127.0.0.1:5000/signup">Signup</a>
      <a href="http://127.0.0.1:5000/sdetails">Details</a>
      <a href="http://127.0.0.1:5000/sattendance">Attendance</a>
      <a href="http://127.0.0.1:5000/student_remove">Remove</a>
      <a href="http://127.0.0.1:5000/feedback">Feedback</a>
    </div>
  </div> 
  <div style="float:right" class="subnav">
    <button class="subnavbtn">Employee <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="http://127.0.0.1:5000/esignup">Add</a>
      <a href="http://127.0.0.1:5000/edetails">Details</a>
      <a href="http://127.0.0.1:5000/eattendance">Attendance</a>
      <a href="http://127.0.0.1:5000/employee_remove">Remove</a>
    </div>
  </div> 
  <div style="float:right" class="subnav">
    <button class="subnavbtn">Room <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="http://127.0.0.1:5000/rdetails">Details</a>
    </div>
  </div>
  <div style="float:right" class="subnav">
    <button class="subnavbtn">Mess <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="http://127.0.0.1:5000/add">Add recepie</a>
      <a href="http://127.0.0.1:5000/recipe_remove">Remove recepie</a>
      <a href="http://127.0.0.1:5000/fdetails">Show recepie</a>
      <a href="http://127.0.0.1:5000/schedule">Schedule</a>
    </div>
  </div>
</div>

<center>
  <div class="hostel">SJCE GIRLS HOSTEL
  </div>
  </center>



  <script type="text/javascript">
    var bgImageArray = ["/static/abc2.jpg", "/static/abc1.jpg", "/static/abc3.jpg", "/static/abc4.png"],
secs = 5;
bgImageArray.forEach(function(img){
    new Image().src = img; 
    // caches images, avoiding white flash between background replacements
});

function backgroundSequence() {
  window.clearTimeout();
  var k = 0;
  for (i = 0; i < bgImageArray.length; i++) {
    setTimeout(function(){ 
      document.documentElement.style.background = "url(" + bgImageArray[k] + ") no-repeat center center fixed";
      document.documentElement.style.backgroundSize ="cover";
    if ((k + 1) === bgImageArray.length) { setTimeout(function() { backgroundSequence() }, (secs * 1000))} else { k++; }      
    }, (secs * 1000) * i) 
  }
}
backgroundSequence();
  </script>


  
</body>
</html>

